<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryCollectionViewCell" id="HPB-BH-REu" customClass="HomeCollectionViewCell" customModule="news_app" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30.333333333333332"/>
            <autoresizingMask key="autoresizingMask"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="K71-Wr-JIR">
                <rect key="frame" x="0.0" y="0.0" width="71.333333333333329" height="30.333333333333332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g26-jU-llB">
                        <rect key="frame" x="15.000000000000004" y="5" width="41.333333333333343" height="20.333333333333332"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="g26-jU-llB" firstAttribute="leading" secondItem="K71-Wr-JIR" secondAttribute="leading" constant="15" id="Knb-LN-4PP"/>
                    <constraint firstAttribute="bottom" secondItem="g26-jU-llB" secondAttribute="bottom" constant="5" id="bMl-YL-UVp"/>
                    <constraint firstAttribute="trailing" secondItem="g26-jU-llB" secondAttribute="trailing" constant="15" id="lSG-0S-eN6"/>
                    <constraint firstItem="g26-jU-llB" firstAttribute="top" secondItem="K71-Wr-JIR" secondAttribute="top" constant="5" id="mBb-FJ-JjL"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="label" destination="g26-jU-llB" id="GbK-pd-Ifz"/>
            </connections>
            <point key="canvasLocation" x="115" y="-11"/>
        </collectionViewCell>
    </objects>
</document>
